<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/popularVideos">

    <fragment
        android:id="@+id/popularVideos"
        android:name="com.example.homework4_4.ui.fragments.popularvideo.PopularVideoListFragment"
        android:label="Videos"
        tools:layout="@layout/fragment_popular_video" />
</navigation>